# JavaProgram

./: .project  Smoke_testng.xml  pom.xml
src/test/java/com/actitime/ContactTestScripts/: ContactModule.java
src/test/java/com/actitime/OrgTestScripts/: CreateOrg.java
src/test/java/javaImportantPrograms/: Pattern2.java  SeperateStringNumberSpecialChar.java  SumOfDigitFromString.java  jp_01_OccuranceNoEachCharacter.java  jp_02_DuplicateCharacterInString.java  jp_03_UniqueCharacterInString.java  jp_04_RemoveCharacter.java  jp_05_Swap2NOWithout3rdVariable.java  jp_06_SwapTwoStringWithout3rdVariable.java  jp_07_MultipleWordsOccurance.java  jp_08_DuplicateWords.java  jp_09_UniqueWords.java  jp_10_RemoveDuplicateWord.java  jp_11_ReverseStringUsing3rdVariable.java  jp_12_ReverseStringWithoutUsing3rdVariable.java  jp_13_ReverseWithoutLengthMethod.java  jp_14_Prime.java  jp_16_Palindrome_number.java  jp_17_Palindrome_String.java  jp_19_Patern1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.actitime.ContactTestScripts.ContactModule.xml  TEST-com.actitime.OrgTestScripts.CreateOrg.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
