<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CRM_MAVEN_PROJECT</groupId>
  <artifactId>CRM_MAVEN_PROJECT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.141.59</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency>
  
  </dependencies>
  
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
</plugins>
  </build>
  <profiles>
  			<profile>
  					<id>smoketest</id>
  							<build>
  								<plugins>
     								 <plugin>
       									 <groupId>org.apache.maven.plugins</groupId>
        								<artifactId>maven-surefire-plugin</artifactId>
       									 <version>3.0.0-M5</version>
       							<configuration>
         							<suiteXmlFiles>
            							<suiteXmlFile>Smoke_testng.xml</suiteXmlFile>
          							</suiteXmlFiles>
        						</configuration>
      								</plugin>
							</plugins>
  							</build>
  			
  			
  			</profile>
  			<profile>
  					<id>regression</id>
  							<build>
  								<plugins>
     								 <plugin>
       									 <groupId>org.apache.maven.plugins</groupId>
        								<artifactId>maven-surefire-plugin</artifactId>
       									 <version>3.0.0-M5</version>
       							<configuration>
         							<suiteXmlFiles>
            							<suiteXmlFile>Regression_testng.xml</suiteXmlFile>
          							</suiteXmlFiles>
        						</configuration>
      								</plugin>
							</plugins>
  							</build>
  			
  			
  			</profile>
  </profiles>
</project>